<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>로또번호생성</title>
<style>
    /* 공마다 공통 적용할 스타일 */
    .ball {
        width: 100px; height: 100px;
        border: 1px solid black;
        display: inline-block;
        border-radius: 50%; /* 동그랗게 처리 */
        /* 글자 크기조정, 중앙정렬 */
        font-size: 3em;
        text-align: center;
        line-height: 100px;
    }
    .ball0 { background-color: red; }
    .ball1 { background-color: magenta; }
    .ball2 { background-color: yellow; }
    .ball3 { background-color: green; }
    .ball4 { background-color: blue; }
    .ball5 { background-color: blueviolet; }
</style>    
<script>
    /* (실습)로또번호 만들고, 화면 출력
    1. 로또번호 저장할 배열을 만들고
    2. 1~45 숫자중 중복되지 않는 숫자 생성해서 배열에 저장
        2-1. 1~45 숫자중 랜덤하게 숫자를 만들고
        2-2. 중복된 값이 있으면 다시 생성해서 6개의 번호 배열저장
    3. 화면출력 HTML div 태그에 ball, ball+숫자 클래스명 사용
    **************************/
    document.write("<h3>JavaScript 사용 로또번호 만들기</h3>");
    //1. 로또번호 저장할 배열을 만들고
    var lotto = new Array();
    document.write("lotto.length : " + lotto.length, "<br>");
    
    //2. 1~45 숫자중 중복되지 않는 숫자 생성해서 배열에 저장(6개)
    //    2-1. 1~45 숫자중 랜덤하게 숫자를 만들고
    //    2-2. 중복된 값이 있으면 다시 생성해서 6개의 번호 배열저장
    while (lotto.length < 6) {
        let lottoNum = Math.floor(Math.random() * 45) + 1;
        
        //중복값 여부 확인 후 중복이면 입력하지 않고 다시 작업
        /*if (!isExist(lotto, lottoNum)) {//중복값 없으면
            lotto[lotto.length] = lottoNum;
        } */
        if (!lotto.includes(lottoNum)) {//배열에 없으면
            lotto[lotto.length] = lottoNum;
        }
    }
    document.write("lotto.length : " + lotto.length, "<br>");
    document.write("lotto : " + lotto, "<br>");
    
    //3. 화면출력 HTML div 태그에 ball, ball+숫자 클래스명 사용
    //배열 값 오름차순 정렬 처리
    lotto.sort(function(a, b){
        return a - b; //오름차순 정렬
    });
    for (let idx in lotto) {
        document.write('<div class="ball ball'+ idx +'">' + lotto[idx] + '</div>');
    }
    
    //document.write('<div class="ball ball0">5</div>');
    //document.write('<div class="ball ball1">3</div>');
    document.write("<hr>");
    
    //배열에 값이 있는지 여부 확인
    function isExist(arr, num) {
        let result = false;
        for (let i = 0; i < arr.length; i++) {
            if (arr[i] == num) {//같은 값 존재하는 경우
                result = true;
                break;
            }
        }
        return result;
    }
</script>
</head>
<body>
	<h2>로또번호 만들기(문제)</h2>
    <p>1~45 까지의 숫자 중 6개를 추출해서 로또 만들기</p>
    <div>
        <img src="imgs/lotto.png" alt="로또번호">
    </div>
    <hr>
    <h2>위의 로또번호 처럼</h2>
    <div class="ball ball0">5</div>
    <div class="ball ball1">3</div>
    <div class="ball ball2">27</div>
    <div class="ball ball3">7</div>
    <div class="ball ball4">43</div>
    <div class="ball ball5">28</div>
    

    
    
        
	<br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>























